src/main/resources/ast.rnc

pandoc = element pandoc { head, block* }
plain = element plain { inline* }
para = element para { inline* }
codeblock =
  element codeblock {
    attr,
    attribute xml:space { "preserve" },
    text
  }
rawblock = element rawblock { text }
blockquote = element blockquote { block* }
orderedlist =
  element orderedlist {
    element li { block* }+
  }
bulletlist =
  element bulletlist {
    element li { block* }+
  }
definitionlist =
  element definitionlist {
    element dlentry {
      element dt { inline* },
      element dd { block* }+
    }+
  }
header =
  element header {
    attribute level { xsd:integer },
    attr,
    inline*
  }
table =
  element table {
    element col {
      attribute align { "left" | "right" | "center" }?,
      attribute width { xsd:double }?
    }+,
    element thead {
      element tr {
        # Pandoc uses block content, but Markdown flavours usually don't support block content in cells
        element tablecell { inline* }+
      }+
    }?,
    element tbody {
      element tr {
        # Pandoc uses block content, but Markdown flavours usually don't support block content in cells
        element tablecell { inline* }+
      }+
    }
  }
\div = element div { attr, block* }
footnoteblock = element footnoteblock { inline* }

strong = element strong { inline* }
str = element str { text }
emph = element emph { inline* }
strikeout = element strikeout { inline* }
superscript = element superscript { inline* }
subscript = element subscript { inline* }
smallcaps = element smallcaps { inline* }
quoted = element quoted { inline* }
cite = element cite { inline* }
code = element code { attr, inline* }
link =
  element link {
    attribute href { text }?,
    attribute keyref { text }?,
    inline*
  }
image =
  element image {
    attribute href { text }?,
    attribute keyref { text }?,
    attribute alt { text }?,
    attribute title { text }?,
    inline*
  }
span = element span { inline* }
footnote = element footnote { text }

attr =
  attribute id { text }?,
  attribute class { text }?,
  attribute key-value { text }?
block = para | plain | codeblock | rawblock | blockquote | orderedlist | bulletlist | definitionlist | header | table | \div | footnoteblock
inline = text | emph | strong | strikeout | superscript | subscript | smallcaps | quoted | cite | code | link | image | span | footnote

head = element head {
  yamlValue*
}
yamlValue &= element map {
  element entry {
    attribute key { text },
    yamlValue
  }+
}

yamlValue &= element array {
  element entry {
    yamlValue
  }*
}

start = pandoc
